# BnetTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/binettest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/binettest/: App.kt  MainActivity.kt
app/src/main/java/com/example/binettest/adapters/: EntryListAdapter.kt
app/src/main/java/com/example/binettest/base/: BaseFragment.kt  BaseView.kt  BaseViewModel.kt  BaseViewState.kt
app/src/main/java/com/example/binettest/data/add_entry/api_service/: AddApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/binettest/data/add_entry/di/: AddEntryModules.kt
app/src/main/java/com/example/binettest/data/add_entry/mappers/: AddEntryDataMapper.kt
app/src/main/java/com/example/binettest/data/add_entry/models/: AddEntryDataModel.kt
app/src/main/java/com/example/binettest/data/add_entry/repositories/: AddEntryRepositoryImpl.kt
app/src/main/java/com/example/binettest/data/add_entry/storage/: UserStorage.kt
app/src/main/java/com/example/binettest/data/api_service/: AddApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/binettest/data/core/api_service/: Retrofit.kt  SessionApi.kt
app/src/main/java/com/example/binettest/data/core/di/: CoreModules.kt
app/src/main/java/com/example/binettest/data/core/mappers/: UserSessionMapper.kt
app/src/main/java/com/example/binettest/data/core/models/: UserSessionDataModel.kt
app/src/main/java/com/example/binettest/data/core/repositories/: AppPreference.kt  UserSessionRepositoryImpl.kt
app/src/main/java/com/example/binettest/data/di/: AppModules.kt
app/src/main/java/com/example/binettest/data/models/: AddEntryDataModel.kt
app/src/main/java/com/example/binettest/data/repositories/: AddEntryRepositoryImpl.kt  AppPreferenceImpl.kt
app/src/main/java/com/example/binettest/data/storage/: UserStorage.kt
app/src/main/java/com/example/binettest/di/: Modules.kt
app/src/main/java/com/example/binettest/models/: AddEntryModel.kt  BnetNewSessionModel.kt  GetEntriesModel.kt  Post.kt
app/src/main/java/com/example/binettest/mvi/actions/: AddEntryAction.kt  EntryListAction.kt
app/src/main/java/com/example/binettest/mvi/states/: AddEntryViewState.kt  EntryListViewState.kt
app/src/main/java/com/example/binettest/presentation/core/: App.kt
app/src/main/java/com/example/binettest/repository/api/: BnetApi.kt  Retrofit.kt
app/src/main/java/com/example/binettest/repository/bnetRepo/: BnetRepository.kt  IBnetRepository.kt
app/src/main/java/com/example/binettest/repository/localRepo/: ILocalRepo.kt  LocalRepo.kt
app/src/main/java/com/example/binettest/repository/preference/: AppPreference.kt  IAppPreference.kt
app/src/main/java/com/example/binettest/ui/: AddEntryFragment.kt  EntryListFragment.kt  WholeEntryFragment.kt
app/src/main/java/com/example/binettest/viewmodels/: AddEntryViewModel.kt  EntryListViewModel.kt  MainViewModel.kt  WholeEntryViewModel.kt
app/src/main/res/layout/: activity_main.xml  add_entry_fragment.xml  entry_list_fragment.xml  fragment_add_entry.xml  fragment_entry_list.xml  fragment_view_entry.xml  item.xml  whole_entry_fragment.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/binettest/: ExampleUnitTest.kt
(+80 files in other folders)
